<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSICS @Myanmar Goverment School</title>
</head>
<body>
    <H1 align="center">ရူပဗေဒ</H1>
    <H1 align="center">Grade 12, Grade 11, Grade 10</H1>
    <H2 align="center">အတွက် မေးခွန်းများ သိမှတ်ဖွယ်ရာများကို လေ့လာနိုင်မယ့် app တစ်ခုဖြစ်ပါတယ်။</H2>
    <H2 align="center">အခမဲ့ ဖြစ်ပါတယ်။ အင်တာနက် မလိုဘဲ အသုံးပြုနိုင်ပါတယ်။</H2>
   <nav align="right">
        <a href="index.html">Home</a> |
        <a href="page/description.html">Description</a> | 
        <a href="page/EducationalAchievements.html">Educational Achievements</a> | 
        <a href="page/WorkExperience.html">Work Experience</a> | 
        <a href="page/Contact_and_Comment.html">Contact & Comment</a>
    </nav>


    <hr>
    <footer>
        <p align="center">
            <b>ဆက်သွယ်ရန်</b><br>
            phone - 09 258 554 839 <br>
            email - thihakyawphys73@gmail.com <br>
            address - Pyin Oo Lwin, VEA private high school
        </p>
        <p align="center">
            <small>&COPY; 2026 Physics Educator & Publisher. All Rights Reserved.</small>
        </p>
    </footer>
</body>
</html>